{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "grid_size": 75,
    "name": "lab3",
    "project_id": "06a0544a-cb1c-4e70-8da9-87c27ad39292",
    "revision": 8,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "7233f7a0-f8c0-4f40-83fe-84d8f2c87921",
                "rotation": 0,
                "svg": "<svg height=\"23\" width=\"104\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.0.1.60/16</text></svg>",
                "x": -334,
                "y": -95,
                "z": 1
            },
            {
                "drawing_id": "34e05a1e-a896-4188-8136-e966fcbcd29f",
                "rotation": 0,
                "svg": "<svg height=\"23\" width=\"104\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.0.0.60/16</text></svg>",
                "x": -357,
                "y": -324,
                "z": 1
            },
            {
                "drawing_id": "cc837a05-fac1-4c6e-ba3f-5b5560b121b1",
                "rotation": 0,
                "svg": "<svg height=\"23\" width=\"104\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.1.0.60/16</text></svg>",
                "x": -175,
                "y": -408,
                "z": 1
            },
            {
                "drawing_id": "d10466c6-1f91-4f41-9f98-ae0d24cdfde6",
                "rotation": 0,
                "svg": "<svg height=\"23\" width=\"96\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.0.0.2/16</text></svg>",
                "x": -127,
                "y": -238,
                "z": 1
            },
            {
                "drawing_id": "5c3d9353-85ed-48b4-b08b-ba5d4b68502a",
                "rotation": 0,
                "svg": "<svg height=\"23\" width=\"120\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">192.168.2.1/24</text></svg>",
                "x": 18,
                "y": -206,
                "z": 1
            },
            {
                "drawing_id": "9465634f-d546-4045-b262-59cc12e09148",
                "rotation": 0,
                "svg": "<svg height=\"23\" width=\"96\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.1.0.2/16</text></svg>",
                "x": -137,
                "y": -289,
                "z": 1
            },
            {
                "drawing_id": "dd6f9ab9-b40f-4a5b-8b1e-f700e9b29e57",
                "rotation": 0,
                "svg": "<svg height=\"23\" width=\"128\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">192.168.12.2/24</text></svg>",
                "x": 136,
                "y": -280,
                "z": 1
            },
            {
                "drawing_id": "a965c8de-f04a-4797-8682-091d7b094898",
                "rotation": 0,
                "svg": "<svg height=\"23\" width=\"128\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">192.168.12.1/24</text></svg>",
                "x": 0,
                "y": -311,
                "z": 1
            },
            {
                "drawing_id": "4b6f1d67-3be7-4f1b-a5a2-dda1a1394d30",
                "rotation": 0,
                "svg": "<svg height=\"23\" width=\"120\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">192.168.2.2/24</text></svg>",
                "x": 61,
                "y": -158,
                "z": 1
            },
            {
                "drawing_id": "9faf2a23-3f90-4265-889e-e2d563fe3bef",
                "rotation": 0,
                "svg": "<svg height=\"23\" width=\"128\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">192.168.13.1/24</text></svg>",
                "x": 80,
                "y": -118,
                "z": 1
            },
            {
                "drawing_id": "8854b676-7aa7-40a5-a39c-0329d278cf42",
                "rotation": 0,
                "svg": "<svg height=\"23\" width=\"128\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">192.168.13.2/24</text></svg>",
                "x": 80,
                "y": -73,
                "z": 1
            },
            {
                "drawing_id": "100ae38c-eb29-4d79-bca8-f52ca6ea4850",
                "rotation": 0,
                "svg": "<svg height=\"23\" width=\"128\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">192.168.33.1/24</text></svg>",
                "x": 181,
                "y": -3,
                "z": 1
            },
            {
                "drawing_id": "30b013a9-23e0-4e3f-b758-106b3b5fc170",
                "rotation": 0,
                "svg": "<svg height=\"23\" width=\"120\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">192.168.4.1/24</text></svg>",
                "x": 238,
                "y": -157,
                "z": 1
            },
            {
                "drawing_id": "105856ce-386f-4ce0-895c-65bd23b4075a",
                "rotation": 0,
                "svg": "<svg height=\"23\" width=\"120\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">192.168.4.2/24</text></svg>",
                "x": 223,
                "y": -218,
                "z": 1
            },
            {
                "drawing_id": "6b6fa842-7e46-4f0f-aa55-961d12e7bdc1",
                "rotation": 0,
                "svg": "<svg height=\"23\" width=\"112\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">172.16.1.1/24</text></svg>",
                "x": 377,
                "y": -174,
                "z": 1
            },
            {
                "drawing_id": "2c04cdfc-27b8-43b7-b998-ddbbed5f7268",
                "rotation": 0,
                "svg": "<svg height=\"23\" width=\"112\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">172.16.0.1/24</text></svg>",
                "x": 372,
                "y": -286,
                "z": 1
            },
            {
                "drawing_id": "b8c7c95b-3db3-4369-8683-6af68d1013c0",
                "rotation": 0,
                "svg": "<svg height=\"23\" width=\"128\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">192.168.24.4/24</text></svg>",
                "x": 225,
                "y": -239,
                "z": 1
            },
            {
                "drawing_id": "36518e81-6549-47de-b97b-ab432292ebd4",
                "rotation": 0,
                "svg": "<svg height=\"23\" width=\"128\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">192.168.12.2/24</text></svg>",
                "x": 236,
                "y": -334,
                "z": 1
            },
            {
                "drawing_id": "16875ddf-6e5f-4660-b4ce-11eed08341fd",
                "rotation": 0,
                "svg": "<svg height=\"23\" width=\"112\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">172.16.0.2/24</text></svg>",
                "x": 496,
                "y": -341,
                "z": 1
            },
            {
                "drawing_id": "23275a1c-961c-4c00-a6fa-17b58aa32444",
                "rotation": 0,
                "svg": "<svg height=\"23\" width=\"112\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">172.16.1.2/24</text></svg>",
                "x": 587,
                "y": -189,
                "z": 1
            },
            {
                "drawing_id": "412bc54d-3ed4-48a6-acd6-6e5cc7b94397",
                "rotation": 0,
                "svg": "<svg height=\"23\" width=\"136\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">192.168.33.60/24</text></svg>",
                "x": 559,
                "y": -76,
                "z": 1
            },
            {
                "drawing_id": "9693ec0b-147c-4d9f-98ac-51679bb89660",
                "rotation": 0,
                "svg": "<svg height=\"23\" width=\"136\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">192.168.33.86/24</text></svg>",
                "x": 568,
                "y": 37,
                "z": 1
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "c08b449b-60d1-44fa-af31-a6f315ec1ea5",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 70,
                            "y": 42
                        },
                        "node_id": "d7e13b31-82e0-4841-81f0-1570e38641ef",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -2,
                            "y": 2
                        },
                        "node_id": "3b696922-cdd4-4fa9-9358-69bed42b30a4",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "a955ce65-ac6b-441b-822f-a6b8ec94c8a3",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 69,
                            "y": 15
                        },
                        "node_id": "2b6a9619-c969-496b-b022-83ebf6260955",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": -1,
                            "y": 29
                        },
                        "node_id": "3b696922-cdd4-4fa9-9358-69bed42b30a4",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "616005e2-ddd9-4196-9871-bab88f09504b",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": 75,
                            "y": 18
                        },
                        "node_id": "3b696922-cdd4-4fa9-9358-69bed42b30a4",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -9,
                            "y": 39
                        },
                        "node_id": "2a14e604-1829-4a4b-9407-cf61ca7fe673",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "78a38133-1b94-4678-81e7-1252852b828c",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 72,
                            "y": 58
                        },
                        "node_id": "bbf087d6-9cd1-4cdb-b6fd-f52ccb198e91",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": 0,
                            "y": -1
                        },
                        "node_id": "2a14e604-1829-4a4b-9407-cf61ca7fe673",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "a241cff9-689a-4e57-9ec1-74929761b322",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 71,
                            "y": 32
                        },
                        "node_id": "2a14e604-1829-4a4b-9407-cf61ca7fe673",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": -5,
                            "y": 11
                        },
                        "node_id": "8fb31ed6-ba2b-44d2-838b-675bfb711908",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "b5f98ca8-4106-4a67-83d5-8d426ec31ed8",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 34,
                            "y": 61
                        },
                        "node_id": "8fb31ed6-ba2b-44d2-838b-675bfb711908",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 31,
                            "y": -17
                        },
                        "node_id": "aeb7a002-935b-41c2-9b76-d248dcb02a24",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "e738a85a-d599-4c1f-8b40-55dbf110da77",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": 62,
                            "y": -4
                        },
                        "node_id": "8fb31ed6-ba2b-44d2-838b-675bfb711908",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": 3,
                            "y": 48
                        },
                        "node_id": "e7a44d38-f655-4b60-9a06-136feac3327e",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "6ab95362-9091-46cf-962c-30dfcdb470b5",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 71,
                            "y": 57
                        },
                        "node_id": "221a66f2-0137-46e9-a2b1-99c57a05d27f",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 30,
                            "y": -9
                        },
                        "node_id": "70f97f71-ecd0-4bdb-b805-2700802c3421",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "28e2066a-eecc-49da-bc00-7d6fef9aec09",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 71,
                            "y": 10
                        },
                        "node_id": "e7a44d38-f655-4b60-9a06-136feac3327e",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -5,
                            "y": 41
                        },
                        "node_id": "3a9cca0a-e21f-4522-8d36-b5371274b9c9",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "a2ad31b0-d343-447d-9a09-74b3f0cd37aa",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 70,
                            "y": 36
                        },
                        "node_id": "e7a44d38-f655-4b60-9a06-136feac3327e",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -4,
                            "y": 14
                        },
                        "node_id": "88c344e4-fe82-493e-a52b-e9ce0077d735",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "cb914f98-26ad-49e5-aaf8-911698932f9e",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 72,
                            "y": 23
                        },
                        "node_id": "aeb7a002-935b-41c2-9b76-d248dcb02a24",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -4,
                            "y": 14
                        },
                        "node_id": "835873b4-8646-41ad-918f-bb9cc66bc2bd",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "f4311fc0-110a-4ebc-baf4-d6ef4d2d5dac",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 73,
                            "y": 2
                        },
                        "node_id": "835873b4-8646-41ad-918f-bb9cc66bc2bd",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -5,
                            "y": 42
                        },
                        "node_id": "1e33776d-d989-4bac-a121-f67f44a154af",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "436ae67f-e432-4cc0-88d3-1a45ecc5116b",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": 72,
                            "y": 31
                        },
                        "node_id": "835873b4-8646-41ad-918f-bb9cc66bc2bd",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -4,
                            "y": 13
                        },
                        "node_id": "feac25eb-2f96-4588-a5a7-622e675ef068",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "5a0ff8a2-d9d3-4e10-84c2-662e5d0991a1",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s0/0",
                            "x": 37,
                            "y": -13
                        },
                        "node_id": "2a14e604-1829-4a4b-9407-cf61ca7fe673",
                        "port_number": 16
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s0/0",
                            "x": -26,
                            "y": 14
                        },
                        "node_id": "70f97f71-ecd0-4bdb-b805-2700802c3421",
                        "port_number": 16
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "1f697949-823b-4d5e-9d8c-92d40d0e6978",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s0/1",
                            "x": 68,
                            "y": 18
                        },
                        "node_id": "70f97f71-ecd0-4bdb-b805-2700802c3421",
                        "port_number": 17
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s0/1",
                            "x": 33,
                            "y": 22
                        },
                        "node_id": "e7a44d38-f655-4b60-9a06-136feac3327e",
                        "port_number": 17
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "008ba9ac-18d6-49ff-949e-3a7a11865b1f",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 11,
                            "y": 55
                        },
                        "node_id": "70f97f71-ecd0-4bdb-b805-2700802c3421",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 54,
                            "y": -4
                        },
                        "node_id": "c1872e73-d3ae-4708-b520-9ee7e0a132e5",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "vm",
                "console": 5000,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC-1",
                    "x": 12,
                    "y": -25
                },
                "name": "PC-1",
                "node_id": "d7e13b31-82e0-4841-81f0-1570e38641ef",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "width": 65,
                "x": -349,
                "y": -278,
                "z": 0
            },
            {
                "compute_id": "vm",
                "console": 5002,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "switch-1",
                    "x": 0,
                    "y": -25
                },
                "name": "switch-1",
                "node_id": "3b696922-cdd4-4fa9-9358-69bed42b30a4",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "width": 72,
                "x": -167,
                "y": -190,
                "z": 0
            },
            {
                "compute_id": "vm",
                "console": 5003,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC-2",
                    "x": 12,
                    "y": -25
                },
                "name": "PC-2",
                "node_id": "2b6a9619-c969-496b-b022-83ebf6260955",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "width": 65,
                "x": -321,
                "y": -153,
                "z": 0
            },
            {
                "compute_id": "vm",
                "console": 5005,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R1",
                    "x": 21,
                    "y": -25
                },
                "name": "R1",
                "node_id": "2a14e604-1829-4a4b-9407-cf61ca7fe673",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60bea79c",
                    "idlesleep": 30,
                    "image": "c3745-adventerprisek.124-25d.image",
                    "image_md5sum": "91865278df89fc0afc8093b060e27405",
                    "iomem": 5,
                    "mac_addr": "c401.07a9.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3745",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "slot3": "NM-1FE-TX",
                    "slot4": "NM-16ESW",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "wic0": "WIC-2T",
                    "wic1": "WIC-2T",
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": -2,
                "y": -265,
                "z": 0
            },
            {
                "compute_id": "vm",
                "console": 5006,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC-3",
                    "x": 12,
                    "y": -25
                },
                "name": "PC-3",
                "node_id": "bbf087d6-9cd1-4cdb-b6fd-f52ccb198e91",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "width": 65,
                "x": -156,
                "y": -365,
                "z": 0
            },
            {
                "compute_id": "vm",
                "console": 5008,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC-4",
                    "x": 12,
                    "y": -25
                },
                "name": "PC-4",
                "node_id": "3a9cca0a-e21f-4522-8d36-b5371274b9c9",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "width": 65,
                "x": 504,
                "y": -299,
                "z": 0
            },
            {
                "compute_id": "vm",
                "console": 5010,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC-5",
                    "x": 12,
                    "y": -25
                },
                "name": "PC-5",
                "node_id": "88c344e4-fe82-493e-a52b-e9ce0077d735",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "width": 65,
                "x": 507,
                "y": -207,
                "z": 0
            },
            {
                "compute_id": "vm",
                "console": 5012,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC-6",
                    "x": 9,
                    "y": -30
                },
                "name": "PC-6",
                "node_id": "1e33776d-d989-4bac-a121-f67f44a154af",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "width": 65,
                "x": 488,
                "y": -100,
                "z": 0
            },
            {
                "compute_id": "vm",
                "console": 5014,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC-7",
                    "x": 12,
                    "y": -25
                },
                "name": "PC-7",
                "node_id": "feac25eb-2f96-4588-a5a7-622e675ef068",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "width": 65,
                "x": 488,
                "y": 6,
                "z": 0
            },
            {
                "compute_id": "vm",
                "console": null,
                "console_type": null,
                "first_port_name": null,
                "height": 71,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Cloud-1",
                    "x": 50,
                    "y": 22
                },
                "name": "Cloud-1",
                "node_id": "221a66f2-0137-46e9-a2b1-99c57a05d27f",
                "node_type": "cloud",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "interfaces": [
                        {
                            "name": "docker0",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "eth0",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "eth1",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "eth2",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "lo",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "qemu0",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "virbr0",
                            "special": true,
                            "type": "ethernet"
                        }
                    ],
                    "ports_mapping": [
                        {
                            "interface": "eth0",
                            "name": "eth0",
                            "port_number": 0,
                            "type": "ethernet"
                        },
                        {
                            "interface": "eth1",
                            "name": "eth1",
                            "port_number": 1,
                            "type": "ethernet"
                        },
                        {
                            "interface": "eth2",
                            "name": "eth2",
                            "port_number": 2,
                            "type": "ethernet"
                        },
                        {
                            "interface": "qemu0",
                            "name": "qemu0",
                            "port_number": 3,
                            "type": "ethernet"
                        }
                    ]
                },
                "symbol": ":/symbols/cloud.svg",
                "width": 159,
                "x": 124,
                "y": -461,
                "z": 0
            },
            {
                "compute_id": "vm",
                "console": 5017,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "switch-2",
                    "x": 0,
                    "y": -25
                },
                "name": "switch-2",
                "node_id": "835873b4-8646-41ad-918f-bb9cc66bc2bd",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "width": 72,
                "x": 346,
                "y": -38,
                "z": 0
            },
            {
                "compute_id": "vm",
                "console": 5018,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R2",
                    "x": 5,
                    "y": -25
                },
                "name": "R2",
                "node_id": "70f97f71-ecd0-4bdb-b805-2700802c3421",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 2,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60bea79c",
                    "idlesleep": 30,
                    "image": "c3745-adventerprisek.124-25d.image",
                    "image_md5sum": "91865278df89fc0afc8093b060e27405",
                    "iomem": 5,
                    "mac_addr": "c402.07c8.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3745",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "slot3": "NM-1FE-TX",
                    "slot4": "NM-16ESW",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "wic0": "WIC-2T",
                    "wic1": "WIC-2T",
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": 169,
                "y": -339,
                "z": 0
            },
            {
                "compute_id": "vm",
                "console": 5019,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R3",
                    "x": 21,
                    "y": -25
                },
                "name": "R3",
                "node_id": "8fb31ed6-ba2b-44d2-838b-675bfb711908",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 3,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60bea79c",
                    "idlesleep": 30,
                    "image": "c3745-adventerprisek.124-25d.image",
                    "image_md5sum": "91865278df89fc0afc8093b060e27405",
                    "iomem": 5,
                    "mac_addr": "c403.07d7.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3745",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "slot3": "NM-1FE-TX",
                    "slot4": "NM-16ESW",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "wic0": "WIC-2T",
                    "wic1": "WIC-2T",
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": 182,
                "y": -181,
                "z": 0
            },
            {
                "compute_id": "vm",
                "console": 5020,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R4",
                    "x": 21,
                    "y": -25
                },
                "name": "R4",
                "node_id": "e7a44d38-f655-4b60-9a06-136feac3327e",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 4,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60bea79c",
                    "idlesleep": 30,
                    "image": "c3745-adventerprisek.124-25d.image",
                    "image_md5sum": "91865278df89fc0afc8093b060e27405",
                    "iomem": 5,
                    "mac_addr": "c404.07e6.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3745",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "slot3": "NM-1FE-TX",
                    "slot4": "NM-16ESW",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "wic0": "WIC-2T",
                    "wic1": "WIC-2T",
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": 359,
                "y": -239,
                "z": 0
            },
            {
                "compute_id": "vm",
                "console": 5021,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R5",
                    "x": 21,
                    "y": -25
                },
                "name": "R5",
                "node_id": "aeb7a002-935b-41c2-9b76-d248dcb02a24",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 5,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60bea79c",
                    "idlesleep": 30,
                    "image": "c3745-adventerprisek.124-25d.image",
                    "image_md5sum": "91865278df89fc0afc8093b060e27405",
                    "iomem": 5,
                    "mac_addr": "c405.07f5.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3745",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "slot3": "NM-1FE-TX",
                    "slot4": "NM-16ESW",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "wic0": "WIC-2T",
                    "wic1": "WIC-2T",
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": 186,
                "y": -51,
                "z": 0
            },
            {
                "compute_id": "vm",
                "console": 5022,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC-8",
                    "x": 12,
                    "y": -25
                },
                "name": "PC-8",
                "node_id": "c1872e73-d3ae-4708-b520-9ee7e0a132e5",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "width": 65,
                "x": -57,
                "y": -49,
                "z": 0
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.1.9",
    "zoom": 71
}